Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: lib/poi-5.2.5.jar lib/commons-codec-1.16.0.jar lib/commons-c
 ollections4-4.4.jar lib/commons-math3-3.6.1.jar lib/commons-io-2.15.0.j
 ar lib/SparseBitSet-1.3.jar lib/poi-ooxml-5.2.5.jar lib/poi-ooxml-lite-
 5.2.5.jar lib/xmlbeans-5.2.0.jar lib/commons-compress-1.25.0.jar lib/cu
 rvesapi-1.08.jar lib/log4j-core-2.20.0.jar lib/log4j-api-2.20.0.jar lib
 /google-cloud-bigquery-2.13.2.jar lib/google-cloud-core-2.7.1.jar lib/p
 rotobuf-java-util-3.20.1.jar lib/proto-google-common-protos-2.8.3.jar l
 ib/proto-google-iam-v1-1.3.4.jar lib/google-auth-library-credentials-1.
 7.0.jar lib/google-http-client-gson-1.41.8.jar lib/google-cloud-core-ht
 tp-2.7.1.jar lib/google-api-client-1.34.1.jar lib/google-oauth-client-1
 .33.3.jar lib/google-http-client-apache-v2-1.41.8.jar lib/google-http-c
 lient-appengine-1.41.8.jar lib/gax-httpjson-0.103.1.jar lib/opencensus-
 api-0.31.1.jar lib/opencensus-contrib-http-util-0.31.1.jar lib/google-h
 ttp-client-jackson2-1.41.8.jar lib/jackson-core-2.13.3.jar lib/javax.an
 notation-api-1.3.2.jar lib/google-http-client-1.41.8.jar lib/httpclient
 -4.5.13.jar lib/httpcore-4.4.15.jar lib/j2objc-annotations-1.3.jar lib/
 checker-compat-qual-2.5.5.jar lib/checker-qual-3.22.0.jar lib/google-au
 th-library-oauth2-http-1.7.0.jar lib/jsr305-3.0.2.jar lib/google-api-se
 rvices-bigquery-v2-rev20220528-1.32.1.jar lib/api-common-2.2.0.jar lib/
 guava-31.1-jre.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar lib/gax-2.18.1.jar lib/three
 tenbp-1.6.0.jar lib/gson-2.9.0.jar lib/threeten-extra-1.7.0.jar lib/pro
 tobuf-java-3.20.1.jar lib/google-cloud-bigquerystorage-2.14.1.jar lib/g
 rpc-api-1.46.0.jar lib/grpc-context-1.46.0.jar lib/grpc-stub-1.46.0.jar
  lib/grpc-protobuf-1.46.0.jar lib/grpc-protobuf-lite-1.46.0.jar lib/pro
 to-google-cloud-bigquerystorage-v1beta1-0.138.1.jar lib/proto-google-cl
 oud-bigquerystorage-v1beta2-0.138.1.jar lib/gax-grpc-2.18.1.jar lib/grp
 c-alts-1.46.0.jar lib/grpc-grpclb-1.46.0.jar lib/conscrypt-openjdk-uber
 -2.5.1.jar lib/grpc-auth-1.46.0.jar lib/grpc-netty-shaded-1.46.0.jar li
 b/grpc-googleapis-1.46.0.jar lib/json-20200518.jar lib/grpc-core-1.46.0
 .jar lib/annotations-4.1.1.4.jar lib/animal-sniffer-annotations-1.21.ja
 r lib/perfmark-api-0.25.0.jar lib/commons-logging-1.2.jar lib/grpc-goog
 le-cloud-bigquerystorage-v1beta1-0.138.1.jar lib/grpc-google-cloud-bigq
 uerystorage-v1beta2-0.138.1.jar lib/grpc-google-cloud-bigquerystorage-v
 1-2.14.1.jar lib/proto-google-cloud-bigquerystorage-v1-2.14.1.jar lib/a
 rrow-vector-8.0.0.jar lib/arrow-format-8.0.0.jar lib/jackson-annotation
 s-2.13.3.jar lib/jackson-datatype-jsr310-2.13.3.jar lib/netty-common-4.
 1.72.Final.jar lib/flatbuffers-java-1.12.0.jar lib/slf4j-api-1.7.25.jar
  lib/arrow-memory-core-8.0.0.jar lib/arrow-memory-netty-8.0.0.jar lib/n
 etty-buffer-4.1.72.Final.jar lib/error_prone_annotations-2.13.1.jar lib
 /google-cloud-storage-2.40.0.jar lib/google-api-services-storage-v1-rev
 20240319-2.0.0.jar lib/auto-value-annotations-1.10.4.jar lib/google-clo
 ud-core-grpc-2.39.0.jar lib/grpc-inprocess-1.62.2.jar lib/proto-google-
 cloud-storage-v2-2.40.0-alpha.jar lib/grpc-google-cloud-storage-v2-2.40
 .0-alpha.jar lib/gapic-google-cloud-storage-v2-2.40.0-alpha.jar lib/grp
 c-util-1.62.2.jar lib/grpc-xds-1.62.2.jar lib/opencensus-proto-0.2.0.ja
 r lib/grpc-services-1.62.2.jar lib/re2j-1.7.jar lib/grpc-rls-1.62.2.jar
  lib/jackson-databind-2.13.3.jar lib/eclipse-collections-11.0.0.jar lib
 /eclipse-collections-api-11.0.0.jar lib/jfreechart-1.5.3.jar lib/jcommo
 n-1.0.23.jar lib/pdfbox-3.0.2.jar lib/pdfbox-io-3.0.2.jar lib/fontbox-3
 .0.2.jar
Main-Class: Report_Generation.RG.App
Created-By: Maven Integration for Eclipse

